# В полях "..." значения которые требуется заполнить
HOST = "Ваш адрес хоста для подключения по SSH"
PORT = "Ваш порт хоста для подключения по SSH"
USER = root
PASSWORD = "Ваш пароль пользователя root для подключения по SSH"
TOKEN = "Ваш токен для подключения telegram бота"

# Значения по умолчанию для подключения к созданной базе данных, при желании изменить - менять нужно docker-compose.yaml
USER_BD = postgres
PASSWORD_BD = postgres
HOST_BD = postgres
PORT_BD = 5432
DB_DB = my_database

# Значения для подключения к репликационной базе данных также являются значениями по умолчанию и определены на уровне контейнера


