# В полях "..." значения которые требуется заполнить (без кавычек)
HOST_SSH = "Ваш адрес хоста для подключения по SSH"
PORT_SSH = "Ваш порт хоста для подключения по SSH"
USER_SSH = root
PASSWORD_SSH = "Ваш пароль пользователя root для подключения по SSH"
TOKEN = "Ваш токен для подключения telegram бота"

# Значения по умолчанию для подключения к созданной базе данных, при желании изменить - менять нужно docker-compose.yaml
# .env файлы содержат много константных значений для быстроты развертывания проектов, дабы не вводить кучу значений вручную.
Если реализовывать строгое требование сделать всё переменными, которые будет вводить пользователь - то повторное развертывание
на разных машинах займет значительно больше времени.
USER_BD = postgres
PASSWORD_BD = postgres
HOST_BD = postgres
PORT_BD = 5432
DB_DB = my_database

# Значения для подключения к репликационной базе данных также являются значениями по умолчанию и определены на уровне контейнера


